<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #555;
        font-family: "Source Sans Pro","Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container {
        box-sizing: border-box;
        width: 960px;
        margin: auto;
        padding: 0 30px;
      }
      .header {
        background: rgba(0,0,0,1);
        padding: 10px 0;
      }
      .hero {
        background: #444 url('images/Cover-Image.jpg') no-repeat 0 0;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 90px 0 160px;
      }
      .contact {
        background:#444 url(images/bg-footer.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        padding: 100px 0 20px;
      }
      .contact h1 {
        color:#fff;
      }
      .contact-block {
        color: #fff;
        margin: 60px 0;
      }
      .ft-icon {
        width: 100px;
        margin-bottom: 30px;
      }
      .footer {
        background: #000;
        padding: 10px 30px;
      }

      .row {
        overflow: hidden;
      }
      .col {
        float: left;
        box-sizing: border-box;
      }
      .col-half {
        width: 50%;
      }
      .col-half:first-child {
        padding-right: 30px;
      }
      .col-half:last-child {
        padding-left: 30px;
      }
      .col-third {
        width: 33%;
        padding: 0 30px 48px;
      }

      .col img {
        max-width: 100%;
      }

      .story {
        padding: 72px 0;
      }
      .story--1 {
        background: #fff;
      }
      .story--2 {
        background: #d9f0c0;
      }
      .story--3 {
        background: #fff;
      }
      .story--4 {
        background: #daede3;
      }
      .story--5 {
        background: #f2f1eb;
      }

      .thumbnail {
        width: 364px;
        height: 343px;
        overflow: hidden;
        border-bottom: 1px solid #444;
      }
      .thumbnail h3 {
        margin-bottom: 10px;
      }
      .thumbnail img {
        border: 1px solid #444;
        border-bottom-width: 0;
      }

      .desc {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 48px;
        text-shadow: 0 1px 1px #000;
      }
      .cta {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 18px 54px;
        border: none;
        background: #55acee;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
      .cta--small {
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 3px;
        background-color: #fff;
        color: #333 !important;
      }
      .links a,
      .links .a {
        line-height: 46px;
        text-decoration: none;
        margin-right: 30px;
        color: #fff;
        font-weight: 600;
      }

      h1 {
        font-family: "Source Sans Pro",Helvetica, arial,sans-serif;
        font-size: 60px;
        text-shadow: 0 1px 6px #000;
        margin-bottom: 36px;
        font-weight: 900;
      }
      h2 {
        font-family: "Source Sans Pro",Helvetica, arial,sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        color: #444;
        margin: 24px 0 30px;
      }
      h3,
      h4 {
        text-transform: uppercase;
        color: #C41E3A;
        font-size: 12px;
        text-align: center;
      }
      h4 {
        color: #fff;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      hr {
        border: 1px solid #ccc;
        border-width: 1px 0 0 0;
        margin: 0;
      }

      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }

      .modal-header {
        background: #C41E3A;
      }
      .modal-title {
        text-align: left;
        color: #fff;
      }
      .close {
        color: #fff;
        border: none;
        background: none;
        float: right;
        font-size: 36px;
        line-height: 0.5;
      }
    </style>
  </head>
  <body>
      <div class="header">
          <div class="row">
            <div class="col col-half">
              <img src="images/cloudaria.png" width="160" alt="" class="logo">
            </div>

            <div class="col col-half align-right links">
              <a href="http://blog.cloudaria.io">Blog</a>
              <a href="http://voices.cloudaria.io">Customer Login</a>
              <a href="" class="cta cta--small" data-toggle="modal" data-target="#request">request a demo</a>
            </div>
          </div>
      </div>
      <div class="hero">
        <h1>Smarter Marketing for the Visual Web</h1>
        <p class="desc">Visual content is eating the web, with 1.8B+ images being shared daily. <br>VOICES by cloudaria gives you the power to unlock these visual conversations, curate them, <br> and amplify them at social scale.</p>
        <button class="cta" data-toggle="modal" data-target="#request">request a demo</button>
      </div>
      <div class="main">

          <section class="story story--1 row">
            <div class="container">
              <div class="col col-half">
                <h2>Socially Wired Brand Publishing</h2>
                <p>VOICES enables brands and media companies create stunning digital content experiences that are participatory, data-driven and works seamlessly across all screens. From hashtag campaigns and user generated content galleries to social hubs and brand magazines, VOICES helps you create unique content mashups for information discovery, engagement and commerce.</p>
              </div>

              <div class="col col-half">
                <img src="images/slide-1.png" alt="">
              </div>
            </div>
          </section>

          <section class="story story--2 row">
            <div class="container">
              <div class="col col-half">
                <img src="images/slide-2.jpg" alt="">
              </div>

              <div class="col col-half">
                <h2>Make user images shoppable</h2>
                <p>User-generated Content (UGC) is changing the way people discover content and purchase products and services. Our UGC Rights Management ensures you bring user-generated images from across the social web to your site, collaborate with brand enthusiasts to tell your story and make those images shoppable, seamlessly. Celebrate fans, drive revenue.</p>
              </div>
            </div>
          </section>

          <section class="story story--3 row">
            <div class="container">
              <div class="col col-half">
                <h2>Analyze ROI for each social signal</h2>
                <p>For each piece of content and each of your channels, examine actionable analytics – from reach, engagement and distribution to what’s driving conversion and commerce, both at seed and viral levels. VOICES combines the social signals of all your key social networks to identify what matters for your brand.</p>
              </div>

              <div class="col col-half">
                <img src="images/slide-3.jpg" alt="">
              </div>
            </div>
          </section>

          <section class="story story--4 row">
            <div class="container">
              <div class="col col-half">
                <img src="images/slide-4.jpg" alt="">
              </div>

              <div class="col col-half">
                <h2>Activate influencers and advocates</h2>
                <p>The VOICES software combs through millions of data points and gives you the ability to not only listen but also join any relevant visual conversation across the social web. Use data to find your most ardent fans, determine their advocacy and influence, invite them to collaborate, or celebrate them in unique ways.</p>
              </div>
            </div>
          </section>

          <section class="story story--5 row">
            <div class="container">
              <div class="col col-half">
                <h2>The Visual Marketing Innovation Platform</h2>
                <p>Cloudaria is your system of record for visual marketing. With our customizable promotions, marketing teams save time, grow brand affinity and generate more sales. VOICES automates key marketing tasks from creating and sourcing content, moderation, publishing and analytics. Create brilliant promotions on Instagram, Pinterest or Twitter, jumpstart your brand’s presence on the visual web and increase referral traffic. </p>
              </div>

              <div class="col col-half">
                <img src="images/slide-5.png" alt="">
              </div>
            </div>
          </section>

          <hr>

          <section>
            <h2 class="align-center">Use cases</h2>
            <div class="row">
              <div class="col col-third">
                <div class="thumbnail">
                  <h3>Photo Galleries / Hashtag contests</h3>
                  <img src="images/photo-gallery.jpg" alt="">
                </div>
              </div>

              <div class="col col-third">
                <div class="thumbnail">
                  <h3>social hubs</h3>
                  <img src="images/2.jpg" alt="">
                </div>
              </div>

              <div class="col col-third">
                <div class="thumbnail">
                  <h3>social commerce</h3>
                  <img src="images/product-page-widget.png" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-third">
                <div class="thumbnail">
                  <h3>retail / event displays</h3>
                  <img src="images/live-display.png" alt="">
                </div>
              </div>

              <div class="col col-third">
                <div class="thumbnail">
                  <h3>brand magazines</h3>
                  <img src="images/brand-magazine.png" alt="">
                </div>
              </div>

              <div class="col col-third">
                <div class="thumbnail">
                  <h3>UGC banner ads</h3>
                  <img src="images/social-banner-ad.png" alt="">
                </div>
              </div>
            </div>
          </section>

      </div>
      <div class="contact">
        <div class="container">
          <h1>Ready to take us for a spin?</h1>
          <p><button class="cta" data-toggle="modal" data-target="#request">request a demo</button></p>
          <div class="row">
            <div class="col col-third text-center contact-block">
              <img src="images/email.png" class="ft-icon" alt="">
              <h4>Email</h4>
              <p>hello@cloudaria.io</p>
            </div>
            <div class="col col-third text-center contact-block">
              <img src="images/phone.png" class="ft-icon" alt="">
              <h4>Telephone</h4>
              <p>+91 99161 01292</p>
            </div>
            <div class="col col-third text-center contact-block">
              <img src="images/twitter.png" class="ft-icon" alt="">
              <h4>Twitter</h4>
              <p>@cloudaria1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
            <div class="col col-half links">
              <span class="a">&copy; 2014 Cloudaria</span>
              <a href="http://blog.cloudaria.io">Blog</a>
            </div>

            <div class="col col-half align-right">
              <img src="images/cloudaria.png" width="160" alt="" class="logo">
            </div>
          </div>
      </div>

      <div class="modal" id="request">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title">Get in Touch</h2>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input name="name" id="name" type="text" required class="form-control">
                </div>

                <div class="form-group">
                  <label for="name">Company</label>
                  <input name="name" id="name" type="text" required class="form-control">
                </div>


                <div class="form-group">
                  <label for="name">Email</label>
                  <input name="name" id="name" type="email" required class="form-control">
                </div>


                <div class="form-group">
                  <label for="name">Phone</label>
                  <input name="name" id="name" type="phone" required class="form-control">
                </div>

                <button type="submit" class="btn btn-primary">submit</button>
              </form>

            </div>
          </div>
        </div>
      </div>

      <script src="jquery.min.js"></script>
      <script src="bootstrap.min.js"></script>
  </body>
</html>
